# SPDX-License-Identifier: GPL-2.0
#
# common stuff to be included either in bashrc or zshrc
#

# useful alias
alias ssh_no_hosts='ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
alias scp_no_hosts='scp -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
alias cross_cc_arm='export ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf-'
alias cross_cc_arm64='export ARCH=arm64 CROSS_COMPILE=aarch64-linux-gnu-'

# this one is used in system like arch to check latest packages installed
command -v expac >/dev/null 2>&1 && alias expac='expac --timefmt "%Y-%m-%d %T" "%l\t%n" | sort'

# based on aosp. Sometimes useful but often not need when working on a git tree
cgrep() {
	find . -name .git -prune -o -type f \( -name '*.c' -o -name '*.h' -o -name '*.cpp' -o -name '*.cc' \
		-o -name '*.hpp' \) -print0 | xargs -0 grep --col -n "$@"
}

mgrep() {
	find . -name .git -prune -o -type f \( -name '*.mk' -o -name 'Makefile' \) -print0 | xargs -0 grep --colour -n "$@"
}

dtgrep() {
	find . -name .git -prune -o -type f \( -name '*.dts' -o -name '*.dtsi' \) -print0 | xargs -0 grep --colour -n "$@"
}

bbgrep() {
	find . -name .git -prune -o -type f \( -name '*.bb' -o -name '*.bbclass' -o -name '*.bbappend' -o -name '*.inc' \
		-o -name '*.conf' \) -print0 | xargs    -0 grep --colour -n "$@"
}
